.promo-telegram {
    position: relative;
    padding-left: 20px;
    padding-right: 40px;

    .promo-content {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
        z-index: 2;

        h3 {
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: -0.5px;
        }
    }

    .text-block {
        background: white;
        flex: 1;
        box-shadow: 0 0 46.4px 7.6px rgba(0, 0, 0, 0.2);
        border-radius: 41px;
        border-bottom: 6px solid #e82c26;
        padding: 61px 0 19px 38px;
        margin-top: 174px;
        position: absolute;
        width: 80%;
        z-index: 1;
    }

    .text-block h2 {

    }

    .text-block p {
        font-size: 1.1rem;
        margin-bottom: 25px;
    }

    .phone-mockup-container {
        position: absolute;
        justify-content: end;
        align-items: center;
        right: 0;
        z-index: 3;

        .phone-screen {
            width: 332px;
            height: 576px;
            filter: drop-shadow(0 0 23px rgba(0, 0, 0, 0.29));
        }
    }

    .leaf-background {
        position: absolute;
        width: 506px;
        height: 584px;
        background: url('/img/palm-leaves.png') no-repeat center center / cover;
        top: 220px;
        left: -200px;
        z-index: 10;
        pointer-events: none;
    }

    .phone-mockup {
        position: relative;
        width: 350px;
        height: 700px;
        z-index: 3;
    }

    .phone-mockup img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .floating-card {
        position: absolute;
        z-index: 4;
        border-radius: 15px;
        overflow: hidden;
        width: 242px;
        height: 109px;
        border-bottom: 5px solid #e82c26;
    }

    .card-wrapper {
        background: linear-gradient(0deg, black 0%, transparent 80%);
        width: 100%;
        height: 100%;
        opacity: 0.28;
        position: absolute;
    }

    .card-title {
        font-weight: 600;
        font-size: 15px;
        position: absolute;
        bottom: 0;
        color: white;
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .card-1 {
        top: 80px;
        left: -131px;
        transform: rotate(5deg);
    }

    .card-2 {
        top: 227px;
        right: 10px;
        transform: rotate(4deg);
    }

    .card-3 {
        top: 350px;
        left: -100px;
        transform: rotate(2deg);
    }
}

@media (max-width: 991px) {
    .promo-telegram {
        padding-left: 20px;
        padding-right: 20px;

        .text-block {
            margin-top: 0;
            width: 100%;
        }

        .leaf-background {
            top: 97px;
            z-index: 2;
            width: 251px;
            height: 335px;
            left: -68px;
        }
    }
}
